{
    "name": "youtube-stream-url",
    "version": "2.4.1",
    "description": "Get stream url from youtube link",
    "source": "src/index.js",
    "main": "dist/index.js",
    "scripts": {
        "build": "parcel build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dangdungcntt/youtube-stream-url.git"
    },
    "keywords": [
        "youtube",
        "stream",
        "url"
    ],
    "author": "DangDung <dangdungcntt@gmail.com> (dangdungcntt.wordpress.com)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dangdungcntt/youtube-stream-url/issues"
    },
    "homepage": "https://github.com/dangdungcntt/youtube-stream-url#readme",
    "dependencies": {
        "axios": "^1.1.3",
        "m3u8-file-parser": "^0.2.4"
    },
    "devDependencies": {
        "parcel": "^2.7.0"
    }
}